\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data generation}{1}{subsection.0.1}}
\newlabel{data-generation}{{0.1}{1}{Data generation}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Model with so many hidden layers (5) and units (512 per layer)}{1}{subsection.0.2}}
\newlabel{model-with-so-many-hidden-layers-and-units}{{0.2}{1}{Model with so many hidden layers (5) and units (512 per layer)}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Three ideas to fix:}{3}{subsection.0.3}}
\newlabel{three-ideas-to-fix}{{0.3}{3}{Three ideas to fix:}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Idea 1: smaller models -- let's try fewer units per layer}{3}{subsubsection.0.3.1}}
\newlabel{idea-1-smaller-models-lets-try-fewer-units-per-layer}{{0.3.1}{3}{Idea 1: smaller models -- let's try fewer units per layer}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Idea 2: Don't train as long (early stopping)}{4}{subsubsection.0.3.2}}
\newlabel{idea-2-dont-train-as-long-early-stopping}{{0.3.2}{4}{Idea 2: Don't train as long (early stopping)}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Idea 3: Combine predictions from multiple models (build an ensemble)}{6}{subsubsection.0.3.3}}
\newlabel{idea-3-combine-predictions-from-multiple-models-build-an-ensemble}{{0.3.3}{6}{Idea 3: Combine predictions from multiple models (build an ensemble)}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Train and validation set performance of all four approaches}{7}{subsubsection.0.3.4}}
\newlabel{train-and-validation-set-performance-of-all-four-approaches}{{0.3.4}{7}{Train and validation set performance of all four approaches}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Dropout}{8}{subsection.0.4}}
\newlabel{dropout}{{0.4}{8}{Dropout}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Dropout in Keras}{11}{subsubsection.0.4.1}}
\newlabel{dropout-in-keras}{{0.4.1}{11}{Dropout in Keras}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploding and Vanishing Gradients}{15}{section.1}}
\newlabel{exploding-and-vanishing-gradients}{{1}{15}{Exploding and Vanishing Gradients}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observation: neural network performance can go down as you add more layers (for reasons other than overfitting)}{15}{subsection.1.1}}
\newlabel{observation-neural-network-performance-can-go-down-as-you-add-more-layers-for-reasons-other-than-overfitting}{{1.1}{15}{Observation: neural network performance can go down as you add more layers (for reasons other than overfitting)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}13 layers of 32 units each}{15}{subsubsection.1.1.1}}
\newlabel{layers-of-32-units-each}{{1.1.1}{15}{13 layers of 32 units each}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}14 layers of 32 units each}{16}{subsubsection.1.1.2}}
\newlabel{layers-of-32-units-each}{{1.1.2}{16}{14 layers of 32 units each}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}15 layers of 32 units each}{17}{subsubsection.1.1.3}}
\newlabel{layers-of-32-units-each}{{1.1.3}{17}{15 layers of 32 units each}{subsubsection.1.1.3}{}}
